---
- name: Install PHP-dev in development
  apt: name=php7.2-dev state=present

- name: Install Pear in development
  apt: name=php-pear state=present
  
- name: Modify xdebug.ini in development
  copy: src=xdebug.ini dest=/etc/php/7.2/mods-available/xdebug.ini force=yes
  
- name: add xdebug to enabled for cli
  file:
    src: /etc/php/7.2/mods-available/xdebug.ini
    dest: /etc/php/7.2/cli/conf.d/20-xdebug.ini
    state: link

- name: Install xdebug non production
  command: pecl install xdebug
  ignore_errors: yes  # It 'errors' out even though it works properly